import analayser


print('Я Бот Автоответчик помогу вам в решении ваших вопросов!')
question = int(input('Если хотите узнать информацию о тренере введите число 1, Если хотите узнать информацию о расписании секций введите число 2, Если хотите узнать информацию о  сумму к оплате введите число 3'))
analayser.recognize_request(question)
